{
    "name": "pfc-idqbrn",
    "mastertemplate": "pfc-idqbrn",
    "version": "0.1",
    "description": "PFC idqbrn",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/leonardohoriba/ime-pfc-frontend"
    },
    "bugs": {
        "url": "https://github.com/leonardohoriba/ime-pfc-frontend",
        "email": "idqbrnpfcime@gmail.com"
    },
    "author": "PFC DQBRN <idqbrnpfcime@gmail.com> (idqbrnpfcime@gmail.com)",
    "engines": {
        "node": ">=10.0.0"
    },
    "dependencies": {},
    "devDependencies": {}
}